; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_port = COM3
monitor_speed = 115200
lib_deps = 
	MQTT
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/Adafruit BMP280 Library @ ^2.6.6
	adafruit/Adafruit HTS221 @ ^0.1.2
	adafruit/Adafruit MPU6050 @ ^2.2.4
	knolleary/PubSubClient @ ^2.8
	https://github.com/tzapu/WiFiManager
	bblanchon/ArduinoJson @ ^6.19.4
